{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "dev",
      "runtimeExecutable": "C:\\Users\\juan.velasquez.WOMCOL\\AppData\\Local\\Programs\\nodejs\\node.exe",
      "runtimeArgs": ["node_modules/next/dist/bin/next", "dev"],
      "port": 3000
    }
  ]
}
